{
  "name": "BERA TECH",
  "description": "I am BERA TECH WhatsApp MultiDevice Bot built in NodeJs to enhance the experience.",
  "logo": "https://files.catbox.moe/7xgzln.jpg",
  "keywords": ["BERA-TECH"],
  "repository": "https://github.com/DEVELOPER-BERA/decoy",
  "stack": "container",
  "env": { 
    "SESSION_ID": {
      "description": "Ensure your session Id starts with the word BERA-TECH$",
      "required": true,
      "value": ""
    },
    "MODE": {
      "description": "Write public or private to set bot mode",
      "required": true,
      "value": "public"
    },
    "ANTI_DELETE": {
      "description": "Set to true for anti delete",
      "required": true,
      "value": "true"
    },
    "AUTO_STATUS_SEEN": {
      "description": "Set to true if you want bot to view status",
      "required": false,
      "value": "true"
    },
    "AUTO_STATUS_REPLY": {
      "description": "Set to true to auto reply after viewing status",
      "required": false,
      "value": "false"
    },
    "STATUS_READ_MSG": {
      "description": "Set the status reply message",
      "required": false,
      "value": "*Status Seen*"
    },
    "OWNER_NAME": {
      "description": "Set the bot owner name",
      "required": false,
      "value": "BRUCE BERA"
    },
    "OWNER_NUMBER": {
      "description": "Set the bot owner number",
      "required": false,
      "value": "254743982206"
    },
    "AUTO_READ": {
      "description": "Set to true to enable auto read messages",
      "required": false,
      "value": "false"
    },
    "AUTO_TYPING": {
      "description": "Set to true to show typing status",
      "required": false,
      "value": "false"
    },
    "AUTO_RECORDING": {
      "description": "Set to true to show recording status",
      "required": false,
      "value": "false"
    },
    "ALWAYS_ONLINE": {
      "description": "Set to true to keep bot always online",
      "required": false,
      "value": "false"
    },
    "AUTO_BIO": {
      "description": "Set to true to enable auto bio updates every 10 minutes",
      "required": false,
      "value": "true"
    },
    "PREFIX": {
      "description": "Bot command prefix ",
      "required": false,
      "value": " "
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
    }
